[33mcommit 717e7456b38c2cbd4b4cd0a7a7f099cac499615f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ruggeeee <ruggeeee@gmail.com>
Date:   Sun Mar 23 22:52:24 2025 -0300

    deploy parcial intento 1

[33mcommit c8c608da5042fd164b8ebc4a41937c6c28ccaaf0[m
Author: ruggeeee <ruggeeee@gmail.com>
Date:   Sun Mar 23 22:15:05 2025 -0300

    first commit

[33mcommit fcc2f36d2e7b816493b26acf8753fb45f254c086[m
Author: ruggeeee <ruggeeee@gmail.com>
Date:   Sun Mar 23 18:54:11 2025 -0300

    first commit

[33mcommit dc6c64283e6c79fcb5a2135599517e6d51f023eb[m
Author: ruggeeee <ruggeeee@gmail.com>
Date:   Sun Mar 23 17:37:21 2025 -0300

    Initialize project using Create React App
